<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play Checkers Game</title>
  
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .center{
    margin: 0 auto;
    width: 30%;
    height: 50%;
    padding: 10px;
    text-align: center;
  }
  #join-game-box{
    text-align:center;
    padding: 10px;
    border: 3px solid green;
  }
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }
@include media-breakpoint-up(xxl) { ... }

.custom-class {
  display: none;
}
@include media-breakpoint-up(sm) {
  .custom-class {
    display: block;
  }
}

</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Checkers Game</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href={%url 'home'%}>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={%url 'rules'%}>Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={%url 'player_stats'%} >Your Stats  <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="spectator-number" > <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item" style="right:130px; position:absolute">
            <span class="nav-link">Welcome, {{request.user}}</span>
          </li>

          <li class="nav-item" style="right:20px; position:absolute">
            <a class="nav-link" href={%url 'logout'%}>logout</a>
          </li>


        </ul>
      </div>
    </nav>

    {% block content %}

    {% endblock %}
  </body>
</html>
